<!DOCTYPE html>
    <head>
        <title>HTML - Links</title>
        <style>
            .menu-item{
                display:inline;
                padding:12px 16px;
                background-color: lightblue;
            }
            .section{
                width: 100%;
                height: 550px;
            }
            #topbar{
                list-style-type: none;
                background-color: lightpink;
                padding: 16px;
            }
            #first-section{
                background-color: lightgreen;
            }
            #second-section{
                background-color: lightslategrey;
            }
            #third-section{
                background-color: mediumseagreen;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <ul id="topbar">
            <li class="menu-item"><a href="/index.html#first-section">Home</a></li>
            <li class="menu-item"><a href="/index.html#second-section">About</a></li>
            <li class="menu-item"><a href="/index.html#third-section">Contact</a></li>
        </ul>
       <div id="first-section" class="section">
           <h1 class="section-heading">Landing Section</h1>
       </div>
       <div id="second-section" class="section">
        <h1 class="section-heading">About Section</h1>
       </div>
       <div id="third-section" class="section">
        <h1 class="section-heading">Contact Section</h1>
       </div>
    </body>
</html>